
------------------------------
	Administration
------------------------------

// global level

new user :
-> add entry [user=passwd] to file /data1/SVN/svnconf/PASSWD/passwd.global

// macro level

"user" user right administration on "foo" project : 
-> see entry [user=passwd] from file /data1/SVN/svnconf/PASSWD/passwd.global
-> add neccessary user(s) to each compounents (tags/trunk/branches...) in file /data1/SVN/svnconf/AUTHZ/authz.foo

-------------------------
	Creation
-------------------------

// Create directory
mkdir --parent /data1/SVN/repository/Foo/Bar/

// Create repository
svnadmin create --fs-type fsfs /data1/SVN/repository/Foo/Bar/ 
cd /data1/SVN/tmpdir/
svn import . file:///data1/SVN/repository/Foo/Bar/ --message 'Création du repository !'

// Intitial configuration
cd /data1/SVN/repository/Foo/Bar/conf/
rm -f authz passwd

cp /data1/SVN/svnconf/AUTHZ/authz.Model_Base /data1/SVN/svnconf/AUTHZ/authz.Bar 
 -> add corresponding username from [user=passwd] entry to sudoers/developpers/users group

gedit svnserve.conf & 
 -> uncomment & set : password-db = /data1/SVN/svnconf/PASSWD/passwd.global
 -> uncomment & set : authz-db = /data1/SVN/svnconf/AUTHZ/authz.Bar

------------------------
	Dump repo
------------------------

svnadmin dump /data1/SVN/repository/Foo/Bar/ > /data1/SVN/dump/dump-Bar-old.dump

----------------------------------
	Load repo from dump
----------------------------------

svnadmin load /data1/SVN/repository/depreciated/bar-old/ < /data1/SVN/dump/dump-bar-old.dump

