{
	// setup dev folders
	"folders": [
		{
			"name": "CHAOS",
			"path": "./titans/CHAOS"
		},
		{
			"name": "KRONOS",
			"path": "./titans/KRONOS"
		},
		{
			"name": "RHEA",
			"path": "./titans/RHEA"
		},
		{
			"name": "THETYS",
			"path": "./titans/THETYS"
		},
		{
			"name": "OCEAN",
			"path": "./titans/OCEAN"
		},
		{
			"name": "GAIA",
			"path": "./titans/GAIA"
		},
		{
			"name": "OURANOS",
			"path": "./titans/OURANOS"
		},
		{
			"name": "ZEUS",
			"path": "./olympiens/ZEUS"
		}
	],

	// "cmake.cmakePath": "/home/labsim/third_party/cmake-*/bin/cmake",
	// "cmake.configureOnOpen": false
	"settings": {

	},

	// Normally these extensions should already be installed... just in case
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-vscode.cmake-tools",
			"twxs.cmake",
			"davidanson.vscode-markdownlint",
			"davidwang.ini-for-vscode",
			"jeff-hykin.better-shellscript-syntax",
			"d9705996.perl-toolbox",
			"redhat.vscode-yaml"
		]
	}

}