{

	// setup dev
	"folders": [

		{ "name": "SCHEME-GATEWAY", "path": "./SCHEME-GATEWAY" },
		{ "name": "SCHEME-GATEWAY-API", "path": "./SCHEME-GATEWAY-API" },
		{ "name": "SCHEME-GATEWAY-DOC", "path": "./SCHEME-GATEWAY-DOC" },
		{ "name": "CHAOS", "path": "./titans/CHAOS" },
		{ "name": "GAIA", "path": "./titans/GAIA" },
		{ "name": "OURANOS", "path": "./titans/OURANOS" },

	], /* folders */

	//
	// Normally these settings & extensions should already be configured/installed from our devcontainer.json... just in case
	// for further explanation
	// see [ https://gist.github.com/hyperupcall/99e355405611be6c4e0a38b6e3e8aad0 ]
	//
	"settings": {

		// Disable sending telemetry
		"clangd.checkUpdates": false, // Clangd
		"code-runner.enableAppInsights": false, // Code Runner
		"docker-explorer.enableTelemetry": false, // Docker
		"extensions.ignoreRecommendations": true, // VSCode Core
		"julia.enableTelemetry": false, // Julia
		"Lua.telemetry.enable": false, // Lua
		"pros.useGoogleAnalytics": false, // PROS
		"redhat.telemetry.enabled": false, // Red Hat
		"rpcServer.showStartupMessage": false, // VSCode Remote Development
		"sonarlint.disableTelemetry": true, // SonarLint
		//"telemetry.enableCrashReporter": false, // VSCode Core [[depreciated]]
		"telemetry.enableTelemetry": false, // VSCode Core
		"telemetry.telemetryLevel": "off", // VSCode Core
		"terraform.telemetry.enabled": false, // HashiCorp Terraform

		// Disable showing release notes
		"gitlens.showWhatsNewAfterUpgrades": false, // GitLens
		"java.help.showReleaseNotes": false, // Language Support for Java
		"update.showReleaseNotes": false, // VSCode Core

		// Disable showing welcome pages / walkthroughs
		"gitlens.showWelcomeOnInstall": false, // GitLens
		"kite.showWelcomeNotificationOnStartup": false, // Kite
		"material-icon-theme.showWelcomeMessage": false, // Material Icon Theme
		"pros.showWelcomeOnStartup": false, // PROS
		"vsicons.dontShowNewVersionMessage": true, // VSCode Icons
		"workbench.welcomePage.walkthroughs.openOnInstall": false // VSCode Core

	}, /* settings */

	"extensions": {
		
		"recommendations": [

			"ms-vscode.cpptools",
			"ms-vscode.cmake-tools",
			"redhat.vscode-xml",
			"redhat.vscode-yaml",
			"github.vscode-pull-request-github",
			"vadimcn.vscode-lldb",
			"twxs.cmake",
			"davidanson.vscode-markdownlint",
			"davidwang.ini-for-vscode",
			"jeff-hykin.better-shellscript-syntax",
			"d9705996.perl-toolbox",
			"eamodio.gitlens"

		] /* recommendations */
		
	} /* extensions */

}
